0.6
2017.4
Dec 15 2017
21:07:18
D:/jizu_verilog/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
D:/jizu_verilog/CPU/CPU.srcs/sim_1/new/Executs32_tb.v,1620296692,verilog,,,,Executs32_tb,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/jizu_verilog/CPU/CPU.srcs/sim_1/new/MemOrIO_tb.v,1620048522,verilog,,,,MemOrIO_tb,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/jizu_verilog/CPU/CPU.srcs/sim_1/new/control32_tb.v,1618991416,verilog,,,,control32_tb,,,,,,,,
D:/jizu_verilog/CPU/CPU.srcs/sim_1/new/cpuclk_tb.v,1619494909,verilog,,,,cpuclk_tb,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/jizu_verilog/CPU/CPU.srcs/sim_1/new/ifetc32_tb.v,1620054630,verilog,,,,ifetc32_tb,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/jizu_verilog/CPU/CPU.srcs/sim_1/new/prgrom_tb.v,1619493459,verilog,,,,prgrom_tb,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/jizu_verilog/CPU/CPU.srcs/sim_1/new/ramTb.v,1618915911,verilog,,,,ramTb,,,,,,,,
D:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/RAM/sim/RAM.v,1618915769,verilog,,D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/dmemory32.v,,RAM,,,,,,,,
D:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.v,1619494553,verilog,,D:/jizu_verilog/CPU/CPU.srcs/sim_1/new/cpuclk_tb.v,,cpuclk,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,1619494553,verilog,,D:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.v,,cpuclk_clk_wiz,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/prgrom/sim/prgrom.v,1620292202,verilog,,D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v,,prgrom,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/Executs32.v,1619496523,verilog,,D:/jizu_verilog/CPU/CPU.srcs/sim_1/new/Executs32_tb.v,,Executs32,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v,1620458924,verilog,,D:/jizu_verilog/CPU/CPU.srcs/sim_1/new/ifetc32_tb.v,,Ifetc32,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/MemOrIO.v,1620049420,verilog,,D:/jizu_verilog/CPU/CPU.srcs/sim_1/new/MemOrIO_tb.v,,MemOrIO,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/control32.v,1618990287,verilog,,D:/jizu_verilog/CPU/CPU.srcs/sim_1/new/control32_tb.v,,control32,,,,,,,,
D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/dmemory32.v,1618915998,verilog,,D:/jizu_verilog/CPU/CPU.srcs/sim_1/new/ramTb.v,,dmemory32,,,,,,,,
