#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun May 23 00:35:45 2021
# Process ID: 11016
# Current directory: D:/jizu_verilog/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file: D:/jizu_verilog/CPU/CPU.runs/synth_1/cpu.vds
# Journal file: D:/jizu_verilog/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: synth_design -top cpu -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12696 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 343.375 ; gain = 102.129
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cpu' [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/cpu.v:23]
INFO: [Synth 8-638] synthesizing module 'cpuclk' [d:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.v:70]
INFO: [Synth 8-638] synthesizing module 'cpuclk_clk_wiz' [d:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/vivado/Vivado/2017.4/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/vivado/Vivado/2017.4/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'PLLE2_ADV' [D:/vivado/Vivado/2017.4/scripts/rt/data/unisim_comp.v:40051]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 46 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'PLLE2_ADV' (2#1) [D:/vivado/Vivado/2017.4/scripts/rt/data/unisim_comp.v:40051]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/vivado/Vivado/2017.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/vivado/Vivado/2017.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'cpuclk_clk_wiz' (4#1) [d:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'cpuclk' (5#1) [d:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.v:70]
INFO: [Synth 8-638] synthesizing module 'clk125' [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/clk125.v:23]
	Parameter period bound to: 28750 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk125' (6#1) [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/clk125.v:23]
INFO: [Synth 8-638] synthesizing module 'seg' [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/seg.v:23]
INFO: [Synth 8-226] default block is never used [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/seg.v:60]
INFO: [Synth 8-226] default block is never used [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/seg.v:82]
INFO: [Synth 8-256] done synthesizing module 'seg' (7#1) [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/seg.v:23]
INFO: [Synth 8-638] synthesizing module 'ioread' [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/ioread.v:23]
INFO: [Synth 8-256] done synthesizing module 'ioread' (8#1) [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/ioread.v:23]
INFO: [Synth 8-638] synthesizing module 'leds' [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/leds.v:4]
INFO: [Synth 8-256] done synthesizing module 'leds' (9#1) [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/leds.v:4]
INFO: [Synth 8-638] synthesizing module 'switchs' [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/switchs.v:4]
INFO: [Synth 8-256] done synthesizing module 'switchs' (10#1) [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/switchs.v:4]
WARNING: [Synth 8-689] width (16) of port connection 'switchrdata' does not match port width (24) of module 'switchs' [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/cpu.v:72]
INFO: [Synth 8-638] synthesizing module 'MemOrIO' [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/MemOrIO.v:23]
INFO: [Synth 8-256] done synthesizing module 'MemOrIO' (11#1) [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/MemOrIO.v:23]
INFO: [Synth 8-638] synthesizing module 'dmemory32' [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/dmemory32.v:23]
INFO: [Synth 8-638] synthesizing module 'RAM' [d:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/RAM/synth/RAM.vhd:69]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: RAM.mif - type: string 
	Parameter C_INIT_FILE bound to: RAM.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 14 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     13.776802 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'd:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/prgrom/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [d:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/RAM/synth/RAM.vhd:232]
INFO: [Synth 8-256] done synthesizing module 'RAM' (22#1) [d:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/RAM/synth/RAM.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'dmemory32' (23#1) [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/dmemory32.v:23]
INFO: [Synth 8-638] synthesizing module 'control32' [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/control32.v:23]
INFO: [Synth 8-256] done synthesizing module 'control32' (24#1) [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/control32.v:23]
INFO: [Synth 8-638] synthesizing module 'Ifetc32' [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:23]
INFO: [Synth 8-638] synthesizing module 'prgrom' [d:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/prgrom/synth/prgrom.vhd:69]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: prgrom.mif - type: string 
	Parameter C_INIT_FILE bound to: prgrom.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 14 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     13.776802 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'd:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/prgrom/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [d:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/prgrom/synth/prgrom.vhd:232]
INFO: [Synth 8-256] done synthesizing module 'prgrom' (25#1) [d:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/prgrom/synth/prgrom.vhd:69]
WARNING: [Synth 8-350] instance 'instmem' of module 'prgrom' requires 5 connections, but only 3 given [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
INFO: [Synth 8-256] done synthesizing module 'Ifetc32' (26#1) [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:23]
INFO: [Synth 8-638] synthesizing module 'Idecode32' [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/Idecode32.v:23]
INFO: [Synth 8-256] done synthesizing module 'Idecode32' (27#1) [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/Idecode32.v:23]
INFO: [Synth 8-638] synthesizing module 'Executs32' [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/Executs32.v:23]
INFO: [Synth 8-226] default block is never used [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/Executs32.v:74]
INFO: [Synth 8-256] done synthesizing module 'Executs32' (28#1) [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/Executs32.v:23]
INFO: [Synth 8-256] done synthesizing module 'cpu' (29#1) [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/cpu.v:23]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Function_opcode[5]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Function_opcode[4]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Opcode[5]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Opcode[4]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Opcode[3]
WARNING: [Synth 8-3331] design Executs32 has unconnected port PC_plus_4[1]
WARNING: [Synth 8-3331] design Executs32 has unconnected port PC_plus_4[0]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Jr
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[127]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[126]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[125]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[124]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[123]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[122]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[121]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[120]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[119]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[118]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[117]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[116]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[115]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[114]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[113]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[112]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[111]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[110]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[109]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[108]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[107]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[106]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[105]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[104]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[103]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[102]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[101]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[100]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[99]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[98]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[97]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[96]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[95]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[94]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[93]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[92]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[91]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[90]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[89]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[88]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[87]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[86]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[85]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[84]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[83]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[82]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[81]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[80]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[79]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[78]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[77]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[76]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[75]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[74]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[73]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[72]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[71]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[70]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[69]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[68]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[67]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[66]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[65]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[64]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[63]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[62]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[61]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[60]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[59]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[58]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[57]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[56]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:03:20 ; elapsed = 00:03:21 . Memory (MB): peak = 784.707 ; gain = 543.461
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin instmem:wea[0] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[31] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[30] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[29] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[28] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[27] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[26] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[25] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[24] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[23] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[22] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[21] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[20] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[19] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[18] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[17] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[16] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[15] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[14] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[13] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[12] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[11] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[10] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[9] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[8] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[7] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[6] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[5] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[4] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[3] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[2] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[1] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
WARNING: [Synth 8-3295] tying undriven pin instmem:dina[0] to constant 0 [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/IFetc32.v:50]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:21 ; elapsed = 00:03:21 . Memory (MB): peak = 784.707 ; gain = 543.461
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'u_cpuclk/inst'
Finished Parsing XDC File [d:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'u_cpuclk/inst'
Parsing XDC File [d:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'u_cpuclk/inst'
Finished Parsing XDC File [d:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'u_cpuclk/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/jizu_verilog/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [D:/jizu_verilog/CPU/CPU.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [D:/jizu_verilog/CPU/CPU.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/jizu_verilog/CPU/CPU.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/jizu_verilog/CPU/CPU.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/jizu_verilog/CPU/CPU.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/jizu_verilog/CPU/CPU.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 809.254 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:03:36 ; elapsed = 00:03:37 . Memory (MB): peak = 809.254 ; gain = 568.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:36 ; elapsed = 00:03:37 . Memory (MB): peak = 809.254 ; gain = 568.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for u_cpuclk/inst. (constraint file  D:/jizu_verilog/CPU/CPU.runs/synth_1/dont_touch.xdc, line 20).
Applied set_property DONT_TOUCH = true for u_Ifetc32/instmem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_cpuclk. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_dmemory32/ram. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:36 ; elapsed = 00:03:37 . Memory (MB): peak = 809.254 ; gain = 568.008
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk125us" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "Lw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Sw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jmp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nBranch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_format" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "I_format" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "register_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/Executs32.v:74]
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'io_rdata_reg' [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/ioread.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'write_register_reg' [D:/jizu_verilog/CPU/CPU.srcs/sources_1/new/Idecode32.v:63]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:37 ; elapsed = 00:03:38 . Memory (MB): peak = 809.254 ; gain = 568.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 2     
	   2 Input     30 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 35    
	               24 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 13    
	   4 Input     32 Bit        Muxes := 4     
	   8 Input     32 Bit        Muxes := 1     
	   4 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 61    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk125 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module leds 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
+---Muxes : 
	   4 Input     24 Bit        Muxes := 1     
Module switchs 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
Module MemOrIO 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module control32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 11    
Module Ifetc32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
Module Idecode32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module Executs32 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "u_clk125/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "u_clk125/clk125us" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3332] Sequential element (u_switchs/switchrdata_reg[23]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (u_switchs/switchrdata_reg[22]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (u_switchs/switchrdata_reg[21]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (u_switchs/switchrdata_reg[20]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (u_switchs/switchrdata_reg[19]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (u_switchs/switchrdata_reg[18]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (u_switchs/switchrdata_reg[17]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (u_switchs/switchrdata_reg[16]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (u_Ifetc32/PC_reg[1]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (u_Ifetc32/PC_reg[0]) is unused and will be removed from module cpu.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:04:31 ; elapsed = 00:04:32 . Memory (MB): peak = 809.254 ; gain = 568.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:04:40 ; elapsed = 00:04:41 . Memory (MB): peak = 825.961 ; gain = 584.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:05:15 ; elapsed = 00:05:16 . Memory (MB): peak = 955.020 ; gain = 713.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:05:24 ; elapsed = 00:05:25 . Memory (MB): peak = 955.020 ; gain = 713.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:wea[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_Ifetc32/instmem:dina[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:05:25 ; elapsed = 00:05:26 . Memory (MB): peak = 955.020 ; gain = 713.773
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:05:25 ; elapsed = 00:05:26 . Memory (MB): peak = 955.020 ; gain = 713.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:25 ; elapsed = 00:05:26 . Memory (MB): peak = 955.020 ; gain = 713.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:05:25 ; elapsed = 00:05:26 . Memory (MB): peak = 955.020 ; gain = 713.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:05:25 ; elapsed = 00:05:27 . Memory (MB): peak = 955.020 ; gain = 713.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:05:25 ; elapsed = 00:05:27 . Memory (MB): peak = 955.020 ; gain = 713.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     5|
|2     |CARRY4     |    40|
|3     |LUT1       |     3|
|4     |LUT2       |   136|
|5     |LUT3       |   207|
|6     |LUT4       |    91|
|7     |LUT5       |   283|
|8     |LUT6       |  1200|
|9     |MUXF7      |   271|
|10    |MUXF8      |    52|
|11    |PLLE2_ADV  |     1|
|12    |RAMB18E1   |     1|
|13    |RAMB18E1_1 |     1|
|14    |RAMB36E1   |     2|
|15    |RAMB36E1_1 |    21|
|16    |RAMB36E1_2 |     1|
|17    |RAMB36E1_3 |     1|
|18    |RAMB36E1_4 |     1|
|19    |RAMB36E1_5 |     1|
|20    |RAMB36E1_6 |     1|
|21    |FDCE       |    76|
|22    |FDRE       |  1122|
|23    |LD         |     5|
|24    |LDC        |    16|
|25    |IBUF       |    26|
|26    |OBUF       |    40|
+------+-----------+------+

Report Instance Areas: 
+------+-------------------------------------------------+-----------------------------------------------+------+
|      |Instance                                         |Module                                         |Cells |
+------+-------------------------------------------------+-----------------------------------------------+------+
|1     |top                                              |                                               |  3604|
|2     |  u_cpuclk                                       |cpuclk                                         |     4|
|3     |    inst                                         |cpuclk_clk_wiz                                 |     4|
|4     |  u_Idecode32                                    |Idecode32                                      |  2287|
|5     |  u_Ifetc32                                      |Ifetc32                                        |   993|
|6     |    instmem                                      |prgrom                                         |    48|
|7     |      U0                                         |blk_mem_gen_v8_4_1__parameterized1             |    48|
|8     |        inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth__parameterized0       |    48|
|9     |          \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized0                |    48|
|10    |            \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized0       |    48|
|11    |              \bindec_a.bindec_inst_a            |bindec_0                                       |     2|
|12    |              \has_mux_a.A                       |blk_mem_gen_mux_1                              |    29|
|13    |              \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized14        |     1|
|14    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized14 |     1|
|15    |              \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized24        |     1|
|16    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized24 |     1|
|17    |              \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized25        |     1|
|18    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized25 |     1|
|19    |              \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized26        |     1|
|20    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized26 |     1|
|21    |              \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized27        |     1|
|22    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized27 |     1|
|23    |              \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized28        |     1|
|24    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized28 |     1|
|25    |              \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized15        |     1|
|26    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized15 |     1|
|27    |              \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized16        |     1|
|28    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized16 |     1|
|29    |              \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized17        |     1|
|30    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized17 |     1|
|31    |              \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized18        |     2|
|32    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized18 |     2|
|33    |              \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized19        |     2|
|34    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized19 |     2|
|35    |              \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized20        |     1|
|36    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized20 |     1|
|37    |              \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized21        |     1|
|38    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized21 |     1|
|39    |              \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized22        |     1|
|40    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized22 |     1|
|41    |              \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized23        |     1|
|42    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized23 |     1|
|43    |  u_clk125                                       |clk125                                         |    82|
|44    |  u_dmemory32                                    |dmemory32                                      |    48|
|45    |    ram                                          |RAM                                            |    48|
|46    |      U0                                         |blk_mem_gen_v8_4_1                             |    48|
|47    |        inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth                       |    48|
|48    |          \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                |    48|
|49    |            \valid.cstr                          |blk_mem_gen_generic_cstr                       |    48|
|50    |              \bindec_a.bindec_inst_a            |bindec                                         |     2|
|51    |              \has_mux_a.A                       |blk_mem_gen_mux                                |    29|
|52    |              \ramloop[0].ram.r                  |blk_mem_gen_prim_width                         |     1|
|53    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                  |     1|
|54    |              \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9         |     1|
|55    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized9  |     1|
|56    |              \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10        |     1|
|57    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized10 |     1|
|58    |              \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11        |     1|
|59    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized11 |     1|
|60    |              \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12        |     1|
|61    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized12 |     1|
|62    |              \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13        |     1|
|63    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized13 |     1|
|64    |              \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0         |     1|
|65    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0  |     1|
|66    |              \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1         |     1|
|67    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1  |     1|
|68    |              \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2         |     1|
|69    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2  |     1|
|70    |              \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3         |     2|
|71    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3  |     2|
|72    |              \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4         |     2|
|73    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4  |     2|
|74    |              \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5         |     1|
|75    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5  |     1|
|76    |              \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6         |     1|
|77    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6  |     1|
|78    |              \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7         |     1|
|79    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7  |     1|
|80    |              \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8         |     1|
|81    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized8  |     1|
|82    |  u_ioread                                       |ioread                                         |    16|
|83    |  u_leds                                         |leds                                           |    24|
|84    |  u_seg                                          |seg                                            |    65|
|85    |  u_switchs                                      |switchs                                        |    16|
+------+-------------------------------------------------+-----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:05:25 ; elapsed = 00:05:27 . Memory (MB): peak = 955.020 ; gain = 713.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 453 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:57 ; elapsed = 00:05:19 . Memory (MB): peak = 955.020 ; gain = 689.227
Synthesis Optimization Complete : Time (s): cpu = 00:05:25 ; elapsed = 00:05:27 . Memory (MB): peak = 955.020 ; gain = 713.773
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 441 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 30 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  LD => LDCE: 5 instances
  LDC => LDCE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
108 Infos, 180 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:05:28 ; elapsed = 00:05:31 . Memory (MB): peak = 955.020 ; gain = 725.305
INFO: [Common 17-1381] The checkpoint 'D:/jizu_verilog/CPU/CPU.runs/synth_1/cpu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_utilization_synth.rpt -pb cpu_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 955.020 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 23 00:41:20 2021...
